PORT=4000
MONGO_URI=mongodb+srv://varunsammal:UK04AA21232003@cluster0.7xvmesk.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdlasdjflsjdlkjsdsdflj

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=varunsammal
CLOUDINARY_API_SECRET=V8vRg--R_yD8n9rtpZ9pPEV-jpA
CLOUDINARY_API_KEY=726955915146443